<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchController.cs">
    <Files>
      <File FileName="Assets/3DController/Scripts/UserInputManager.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="17" Column="114" />
      <File FileName="Assets/Scripts/InnerCircleController.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>